require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe CommentsController, type: :controller do
 let(:article){ create :article}

  describe "GET /index" do
    subject {get :index, params: {article_id: article.id}}
    it "renders a successful response" do
      subject
      expect(response).to have_http_status(:ok)
    end

    it "should return only comment belongs to article" do
      comment = create :comment, article: article
      create :comment
      subject
      expect(json_data.length).to eq(1)
      expect(json_data.first['id']).to eq(comment.id.to_s)
    end

    it "Should paginate result" do
      comments = create_list :comment, 3, article: article
      get :index, params: {article_id: article.id, page: 2, per_page: 1}
      expect(json_data.length).to eq(1)
      comment = comments.second
      expect(json_data.first["id"]).to eq(comment.id.to_s)
    end

    it "should have proper json data" do
      comment = create :comment, article: article
      subject
      expect(json_data.first["attributes"]).to eq({
        "content" => comment.content
      })
    end

    it "should have related objects information in the response" do
      user = create :user
      comment = create :comment, article: article, user: user
      subject
      relationships = json_data.first["relationships"]
      expect(relationships["article"]["data"]["id"]).to eq(article.id.to_s)
      expect(relationships["user"]["data"]["id"]).to eq(user.id.to_s)
    end
  end

  describe "POST /create" do

    context "when request is not authorized" do
      subject {post :create, params: {article_id: article.id}}
      it_behaves_like "forbidden_requests"
    end

    context "when authorized" do
      let(:valid_attributes) do
        {data: { attributes:  {content: "My article"} } }
      end 
      let(:invalid_attributes) do
        {data: { attributes:  {content: ""} } }
      end 
      
      let(:user) { create :user}
      let(:access_token){user.create_access_token}
      before {request.headers['authorization'] = "Bearer #{access_token.token}"}

      context "with valid parameters" do
        subject do
          post :create, params: valid_attributes.merge(article_id: article.id)
        end

        it "should have 201 status code" do
          subject 
          expect(response).to have_http_status(:created)
        end

        it "creates a new Comment" do
          expect {subject}.to change(article.comments, :count).by(1)
        end

        it "renders a JSON response with the new comment" do
          subject
          expect(json_data["attributes"]).to eq({
                      "content" => "My article"
                    })
        end
      end

      context "with invalid parameters" do
        subject do
          post :create, params: invalid_attributes.merge(article_id: article.id)
        end

        it "should have 422 status code" do
          subject 
          expect(response).to have_http_status(:unprocessable_entity)
        end

        it "does not create a new Comment" do
          expect { subject }.to change(Comment, :count).by(0)
        end

        it "renders a JSON response with errors for the new comment" do
          subject
          expect(json["errors"]).to eq([{
                        "source" => { "pointer" => "/data/attributes/content" },
                        "detail" => "can't be blank"
                    }])
        end
      end
    end
  end
end
